# ---------------------------------------------------------------------------- #
#                         SERVER PRODUCTION CREDENTIALS                        #
# ---------------------------------------------------------------------------- #

# Hasura GraphQL Engine Endpoint - REQUIRED ---------------------------------- #
# example: check Hasura console
HASURA_GRAPHQL_ENDPOINT="<https://my-website.app>"

# Hasura GraphQL Engine Admin Secret - REQUIRED ------------------------------ #
# example: check Hasura console
HASURA_GRAPHQL_ADMIN_SECRET="<admin-secret>"

# DON'T FORGET TO REPLICATE OTHER USEFUL VARIABLES IN THE HASURA PROJECT CONSOLE AND ON VERCEL:

# On Vercel:
# NEXT_PUBLIC_GRAPHQL_URL - Required
# NEXT_PUBLIC_GRAPHQL_WS - Required
# HASURA_GRAPHQL_ADMIN_SECRET - Required
# NEXTAUTH_URL - Optional
# JWT_SECRET - Optional
# GITHUB_ID - Optional
# GITHUB_SECRET - Optional
# GITLAB_ID - Optional
# GITLAB_SECRET - Optional

# On Hasura
# HASURA_GRAPHQL_CORS_DOMAIN - Optional
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE (via metadata deployment) - Optional
# HASURA_GRAPHQL_JWT_SECRET - Optional
