# ---------------------------------------------------------------------------- #
#                                CLIENT DEV MODE                               #
# ---------------------------------------------------------------------------- #

# Apollo Client - OPTIONAL --------------------------------------------------- #
# example: "http://localhost:8080/v1/graphql"
# NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/v1/graphql"
# example: "ws://localhost:8080/v1/graphql"
# NEXT_PUBLIC_GRAPHQL_WS="ws://localhost:8080/v1/graphql"

# Authentication - OPTIONAL -------------------------------------------------- #
# example: "http://localhost:3000"
# NEXTAUTH_URL="http://localhost:3000"
# example: check https://generate-secret.vercel.app/64 for HS512 or https://generate-secret.vercel.app/32 for HS256 to generate a key in development
# JWT_SECRET="<my-secret>"

# example: check respective auth providers OAuth integrations
# GITHUB_ID="<client-id>"
# GITHUB_SECRET="<client-id>"
# GITLAB_ID="<client-id>"
# GITLAB_SECRET="<client-id>"

# ---------------------------------------------------------------------------- #
#                                SERVER DEV MODE                               #
# ---------------------------------------------------------------------------- #

# Docker Container Names - OPTIONAL ------------------------------------------ #
# example: "my-project"
# COMPOSE_PROJECT_NAME="next-apollo-hasura"

# Postgres Container Password - REQUIRED ------------------------------------- #
# example: "postgrespassword"
POSTGRES_PASSWORD="postgrespassword"

# Hasura GraphQL Engine Endpoint - REQUIRED ---------------------------------- #
# NOTE: must match with docker-compose.yml exposed port
# example: "http://localhost:8080"
HASURA_GRAPHQL_ENDPOINT="http://localhost:8080"

# Hasura GraphQL Engine CORS Domains - OPTIONAL ------------------------------ #
# example: "http://localhost:3000, http://localhost:9695"
# HASURA_GRAPHQL_CORS_DOMAIN="http://localhost:3000, http://localhost:9695"

# Hasura GraphQL Engine Admin Secret - RECOMMENDED --------------------------- #
# example: check https://generate-secret.vercel.app/64 or https://generate-secret.vercel.app/32 to generate a key in development
# HASURA_GRAPHQL_ADMIN_SECRET="<admin-secret>"

# Hasura GraphQL Engine Unauthorized Role - RECOMMENDED ---------------------- #
# example: "public" or "anonymous"
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE="public"

# Hasura GraphQL Engine JWT Secret - OPTIONAL -------------------------------- #
# example: check https://generate-secret.vercel.app/64 for HS512 or https://generate-secret.vercel.app/32 for HS256 to generate a key in development - make sure secret key matches with JWT_SECRET env var
# HASURA_GRAPHQL_JWT_SECRET='{"type": "HS512", "key": "<key>"}'

# Hasura GraphQL Engine Database URL - REQUIRED ------------------------------ #
# Option 1: if using default
# example: "postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"

# Option 2: if using multiple databases custom names
# example: "postgres://postgres:postgrespassword@postgres:5432/postgres"
# HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
# example: "postgres://postgres:postgrespassword@postgres:5432/postgres"
# DATABASE_URL_1="postgres://postgres:postgrespassword@postgres:5432/postgres"

# Hasura GraphQL Engine Metadata Directory - REQUIRED ------------------------ #
# example: metadata
HASURA_GRAPHQL_METADATA_DIRECTORY="metadata"

# Hasura GraphQL Engine Other - OPTIONAL ------------------------------------- #
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
